/*--------------------------------------------------------------
## Artworks
--------------------------------------------------------------*/
.artwork-details p {
	line-height: 1.1;
	margin: 0;
	margin-bottom: 5px;
}



.horizontal-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    justify-items: left;  
	padding: 1em 0 0 0;
	margin-top: 8rem;
   
}
.horizontal-grid  .entry-title {
	line-height: 1.2;
}

.horizontal-grid  .entry-title a {
	text-decoration: none;
	font-size: 18px; 
}

.js .grid-item {
    margin-bottom: 100px;
}

.vertical-grid {
	display: flex;
	flex-direction: row;
	margin-bottom: 3em;
}

.vertical-grid .post-thumbnail {
	margin-right: 1.5em;
}

.vertical-grid .post-thumbnail {
	width: 145px;
}

.vertical-grid .post-excerpt {
	width: calc(100% - 145px);
}

.vertical-grid  .post-excerpt h2  {
	margin-top: 0;
	font-size: 18px;
}

.vertical-grid h2 a {
	text-decoration: none;
}

.artist-name {
	font-weight: normal;
	font-size: 17px;
	margin-top: 0;
}

.artist-name a:hover {
	text-decoration: underline;
}

.artwork-details .artist-name {
	text-decoration: underline;
}

.columns {
	columns: 4 auto;
}

@media (max-width: 1336px) {
    .horizontal-grid {
        grid-template-columns: repeat(3, 1fr);
	}
	.columns {
		columns: 3 auto;
	}    
}

@media (max-width: 1052px) {
    .horizontal-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 6em 30px 0 30px;
	}
	.columns {
		columns: 2 auto;
	}
}

@media (max-width: 730px) {
    .horizontal-grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: left;
	}
	.vertical-grid .post-thumbnail {
		width: auto;
	}
	.vertical-grid {
		display: block;
		margin-bottom: 6em;

	}
	.vertical-grid .post-excerpt {
		width: 100%;
	}
	.columns {
		columns: 1 auto;
	}
}

@media (min-width: 331px) and (max-width: 465px) {
    .horizontal-grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 6em 15px 0 15px;
    }
}

@media (max-width: 330px) { 
    .horizontal-grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 6em 15px 0 15px;
	}
	
 }

 
/* IE11 */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) { 

	.horizontal-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.horizontal-grid figure {
		width: calc(25% - 60px);
		margin-right: 60px;
		margin-bottom: 60px;
	}

	/*use separate stylesheets for IE9 and below*/

}