.single-collection {
    .site-main {
        max-width: 1110px;
        margin: 0 auto;
        margin-top: 30px;
        .artwork {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            &.portrait {
                flex-direction: row;
                justify-content: space-around;
                figure {
                    width: 700px;
                    text-align: center;
                }
                .detail-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
            &.landscape {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .detail-container {
                    margin-top: 30px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 30px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .artwork-details {
                        grid-area: 1/2;
                    }
                }
            }
            figure {
                margin: 0;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .post-thumbnail { 
                overflow: hidden;
            }
            .detail-container {
                .artwork-details {
                    max-width: 360px;
                    font-size: 24px;
                    line-height: 1.4;
                    h3, h2, p {
                        margin-bottom: 8px;
                        margin-top: 0;
                        font-size: 24px;
                        line-height: 1.2;
                    }
                    h3 {
                        @include serif-bold;
                        a {
                            font-size: 24px;
                            line-height: 1.4;
                            text-decoration: none;
                        }
                    }
                }
            }
        } 
        .gallery .horizontal-grid {
            position: relative;
            display: grid;
            grid-template-columns: repeat(5, 200px);
            grid-gap: 30px;
            justify-items: center;
            justify-content: center;  
            .post-thumbnail {
                padding: 0;
                width: 200px;
			    height: 200px;  
            }
            figure {
                margin: 0;
            }
            figcaption {
                display: none;
                max-width: 360px;
                font-size: 24px;
                line-height: 1.4;
                h3, h2, p {
                    margin-bottom: 12px;
                    margin-top: 0;
                    font-size: 24px;
                    line-height: 1.2;
                }
                h3 {
                    @include serif-bold;
                    a {
                        font-size: 24px;
                        line-height: 1.4;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.pswp__caption {
    .pswp__caption__center {
        max-width: 85%;
        font-size: 24px;
        line-height: 1.4;
        text-align: center;
        padding-bottom: 10px;
        h3, h2, p {
            margin-bottom: 12px;
            margin-top: 0;
            font-size: 17px;
            line-height: 1.2;
        }
        h3 {
            @include serif-bold;
            a {
                font-size: 17px;
                line-height: 1.4;
                text-decoration: none;
            }
        } 
    }
}

.post-navigation {
    display: block;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    .nav-previous, 
    .nav-next {
        position: absolute;
        width: 100px;
        height: 100px;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    }
    .nav-next {
        left: 0;
    }
    .nav-previous {
        right: 0;
    }
 }
//stanadalone so it can be used in other pages
 .artwork {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    &.portrait {
        flex-direction: row;
        justify-content: space-around;
        figure {
            width: 700px;
            text-align: center;
        }
        .detail-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    &.landscape {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .detail-container {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .artwork-details {
                grid-area: 1/2;
            }
        }
    }
    figure {
        margin: 0;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .post-thumbnail { 
        overflow: hidden;
    }
    .detail-container {
        .artwork-details {
            max-width: 360px;
            font-size: 24px;
            line-height: 1.4;
            h3, h2, p {
                margin-bottom: 8px;
                margin-top: 0;
                font-size: 24px;
                line-height: 1.2;
            }
            h3 {
                @include serif-bold;
                a {
                    font-size: 24px;
                    line-height: 1.4;
                    text-decoration: none;
                }
            }
        }
    }
} 